<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
    <img src="./logo.png" alt="logo" class="logo">
    <h2>
        Our Hotel&nbsp;&nbsp; &nbsp;Rooms & Rates&nbsp; &nbsp; &nbsp;Facilities&nbsp; &nbsp; &nbsp;Contact Us
    </h2>

    <section class="availability flex">
        <input type="text" placeholder="Select a City">
        <input type="text" placeholder="Check in">
        <input type="text" placeholder="Check out">
        <button>Check Availability</button>
    </section>
    <section class="wallpaper">
        ><h1>WELCOME TO BON HOTEL </h1>
        <h5 class="good">Good people. Good thinking. Good feeling.</h5>
        <button>EXPLORE</button>
    </section>
    <section>
        <h2 class="Facilities">
            Facilities
        </h2>
        <!-- pictures of facilities -->
        <div class="all">
            <div class="column">
                <img src="kitchen.png">
            </div>
            <div class="column">
                <img src="pool.png">
            </div>
            <div class="column">
                <img src="wifi.png">
            </div>
            <div class="column">
                <img src="gym.png">
            </div>
            <div class="column">
                <img src="taxi.png">
            </div>
        </div>
    </section>
    <!-- underline facility texts -->
    <div class="alltext">
        <div class="kitchen">
            <h2>Kitchen</h2>
        </div>
        <div class="pool">
            <h2>Pool</h2>
        </div>
        <div class="wifi">
            <h2>Wifi</h2>
        </div>
        <div class="gym">
            <h2>Gym</h2>
        </div>
        <div class="taxi">
            <h2>Taxi</h2>
        </div>
    </div>
    </section>

    <h2 class="roomsrates">
        Rooms & Rates
    </h2>
    <section class="container">
        <div class="wallpaper1">
            <h1 class="wall1">Standard Twin Room</h1>
            <button>Check Rates</button>
        </div>
        <div class="wallpaper2">
            <h1 class="wall2">Standard Room</h1>
            <button>Check Rates</button>
        </div>
    </section>
    <section class="container">
        <div class="wallpaper3">
            <h1 class="wall1">Standard View Room</h1>
            <button>Check Rates</button>
        </div>
        <div class="wallpaper4">
            <h1 class="wall2"> &nbsp; Deluxe Room</h1>
            <button>Check Rates</button>
        </div>
    </section>
    <h2 class="getroom">
        Get a room already!
    </h2>
    <button class="booknow">Book Now</button>


    <section class="footer">
        <h1 class="bonhotels">Bon Hotels Head Office</h1>
        <h1 class="phone">+27&nbsp;434&nbsp;344&nbsp;432</h1>
        <h1 class="info">info@bonhotels.com</h1>

        <br>
        <button class="sub">subscribe</button>

        <div> <img src="./logo2.png" class="logo2"></div>

        <!-- <h1 class="offers">Subcribe for Offers</h1> -->

        <p class="menu">Our Hotels
            <br>
            <br>
            Our Conferencing
            <br>
            <br>
            Our Company
            <br>
            <br>
            Hotel Design
            <br>
            <br>
            Careers
        </p>
        <div class="email"><input type="text" placeholder="Email Address">

    </section>

</body>

</html>