/* general styles */
.logo {
    margin-left: 45%;
    margin-right: 50%;
}

/* every facility photo */
.column {
    display: inline;
    margin-inline-start: 12%;

}

/* location of pictures under facilities */
.all {
    margin-inline-start: 90px;
    margin-top: 60px;
}

.alltext {
    display: inline-flex;

}

.kitchen {
    padding-left: 254px;
}

.pool {
    padding-left: 171px;
}

.wifi {
    padding-left: 194px;
}

.gym {
    padding-left: 198px;
}

.taxi {
    padding-left: 191px;
}


.availability {
    background-color: var(--blackColor);
    padding: 27px 0;
    justify-content: center;
    margin-top: 27px;
}

.availability input {
    padding: 19px 17px;
    border-radius: 10px;
    border: none;
    width: 192px;
    margin: 0 6.5px;
}

button {
    padding: 19px 17px;
    border-radius: 10px;
    border: none;
    width: 192px;
    margin: 0 6.5px;
    background-color: #DFAA5B;
    color: #FFFFFF;
    font-weight: bold;
}

.container button {
    margin-top: 400px;
    margin-left: 180px;
    width: 244px;
    height: 76px;
    left: 254px;
    top: 1805px;
}

.booknow {
    width: 400px;
    background-color: #DFAA5B;
    margin-top: 30px;
    position: absolute;
    left: 555px;
}

.wallpaper button {
    width: 280px;
    position: absolute;
    top: 115%;
    left: 40%;
}

.wallpaper {
    background-image: url(./wallpaper.png);
    height: 800px;
    background-size: cover;
    /* flex-direction: column; */
    /* display: flex; */
}

h5.good {
    position: absolute;
    top: 105%;
    left: 37%;
    font-size: 19px;
}

.container {
    width: 95%;
    margin: 50px 50px 20px 50px;
    display: inline-block;

}
h1.bonhotels {
    position: absolute;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    color: #FFFFFF;
    padding-left: 70px;
    padding-top: 255px;
   
}
h1.phone {
    position: absolute;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    color: var(--whiteColor);
    padding-left: 70px;
    padding-top: 285px;
}
h1.info {
    position: absolute;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    color: var(--whiteColor);
    padding-left: 70px;
    padding-top: 310px;
}

p.menu {
    /* position: absolute; */
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 200;
    font-size: 25px;
    color: var(--whiteColor);
    padding-left: 45%;
 
    
}

p.careers {
    /* position: absolute; */
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 200;
    font-size: 25px;
    color: var(--whiteColor);
    padding-left: 45%;
    padding-top: 100px; 
}

h1.wall1 {
    position: absolute;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    color: #FFFFFF;
    padding-left: 120px;
}

h1.wall2 {
    position: absolute;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    color: #FFFFFF;
    padding-left: 170px;
}

.wallpaper1 {
    background-image: url(./wallpaper1.png);
    width: 621px;
    height: 500px;
    left: 60px;
    top: 1439px;
    border-radius: 10px;
    float: left;
    margin-left: 60px;
    background-repeat: repeat;
}

.wallpaper2 {
    background-image: url(./wallpaper2.png);
    width: 620px;
    height: 500px;
    left: 60px;
    top: 1439px;
    border-radius: 10px;
    float: right;
    margin-right: 80px;
    background-repeat: repeat;
}

.wallpaper3 {
    background-image: url(./wallpaper3.png);
    width: 621px;
    height: 500px;
    left: 60px;
    top: 1439px;
    border-radius: 10px;
    float: left;
    margin-left: 60px;
    background-repeat: repeat;
}

.wallpaper4 {
    background-image: url(./wallpaper4.png);
    width: 620px;
    height: 500px;
    left: 60px;
    top: 1439px;
    border-radius: 10px;
    float: right;
    margin-right: 80px;
    background-repeat: repeat;
}

h2.Facilities {
    font-size: 45px;
}

h2.roomsrates {
    padding-top: 100px;
    font-size: 45px;
}

h2.getroom {
    padding-top: 100px;
    font-size: 45px;
}

.footer {
    background-color: var(--blackColor);
    padding: 27px 0;
    /* justify-content: center; */
    margin-top: 250px;
    max-width: auto;
    height: 469px;
    left: 1px;
    top: 2889px;

}

.logo2 {
    height: auto;
    margin-left: 70px;
    margin-top: 61px;
}

body,
* {
    margin: 0;
    outline: none;
}

:root {
    --mainColor: #DFAA5B;
    --darkBrown: #957554;
    --whiteColor: #FFFFFF;
    --blackColor: #111111;
}

/* fonts & colors */
h1 {
    text-align: center;
    font-size: 60px;
    color: var(--whiteColor);
    padding: 323px 210px 361px 241px;
    font-family: 'Ubuntu', sans-serif;
}

h2 {
    font-size: 20px;
    color: var(--darkBrown);
    text-align: center;
    padding-top: 30px;
    font-family: 'Ubuntu', sans-serif;
}

h4 {
    font-size: 40px;
    color: var(--whiteColor)
}

h5 {
    text-align: center;
    font-size: 12px;
    color: var(--whiteColor);
    font-family: 'Ubuntu', sans-serif;
}
h6 {
    text-align: center;
    font-size: 12px;
    color: var(--whiteColor);
    font-family: 'Ubuntu', sans-serif;
}
.flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

.sub {
    width: 400px;
    background-color: #DFAA5B;
    position: absolute;
    right: 100px;
    margin-top: 200px;
    
}
.email {
margin-left: 1010px;
padding: 30px 17px;
text-align: center;
    border-radius: 10px;
    border: unset;
    width: 375px;
    height: 180px; 
    background-color: #FFFFFF;
    color: #FFFFFF;
    margin-bottom: 700px;
    
}




